{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGT Product AI",
  "version": "0.5.1",
  "identifier": "com.agtstudio.productai",
  "build": {
    "frontendDist": "../desktop-dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "AGT Product AI",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
